PORT=4000
DATABASE_URL=mongodb+srv://db_user:
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=kjf-fjkhkjg-hnjmnhgnnkjghudhgudfjduyfgj
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_SECRET=jkhgkjhgjk-hjkgjhgkjhgjk-hjkgjhgkjhgjk
REFRESH_TOKEN_EXPIRES=10d



# CLOUDINARY
CLOUDINARY_CLOUD_NAME=jhbgjsdftsd
CLOUDINARY_API_KEY=64567583839389
CLOUDINARY_API_SECRET=ryhfdjskuerhdjkseudfgdv